Project/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Haircutters" Height="563.326" Width="807.333">
    
    <Grid>
        <Grid.Resources>
            <local:ColourFormatter x:Key="FormatConverter" />
        </Grid.Resources>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="793">
            <MenuItem x:Name="miFile" FontSize="16" Header="File">
                <MenuItem x:Name="miFileSave" Header="Save" Click="miFileSave_Click" />
                <MenuItem x:Name="miFileLoad" Header="Load" Click="miFileLoad_Click" />
                <MenuItem x:Name="miFileClear" Header="Clear" Click="miFileClear_Click" />
            </MenuItem>
            <MenuItem x:Name="miNewAppointment" FontSize="16" Header="New appointment" Click="miNewAppointment_Click"/>
        </Menu>
        <DataGrid x:Name="dgFutureAppointments" HorizontalAlignment="Left" Height="343" Margin="10,147,0,0" VerticalAlignment="Top" Width="773" ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="dgMenuItemDelete" Header="Delete" Click="dgMenuItemDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Appointments/DateTime}" FontSize="14" Header="Time" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Appointments/Service.ServiceName}" Header="Service" MinWidth="100" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Appointments/Address}" FontSize="14" Header="Address" MinWidth="180"/>
                <DataGridTextColumn Binding="{Binding FirstName}" FontSize="14" Header="First Name" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" FontSize="14" Header="Last Name" MinWidth="100"/>
                <DataGridComboBoxColumn x:Name="comboBoxColumnGender" SelectedItemBinding="{Binding Gender}" Header="Gender" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Notes}" FontSize="14" Header="Notes" MinWidth="130"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=Item.Appointments/DateTime, Converter={StaticResource FormatConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="138,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="773" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,103,0,0" VerticalAlignment="Top" Width="773"/>
        <Label Content="Appointments" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="773" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="389,65,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.454"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="labelClientSearch" Content="Enter client's name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelServiceSearch" Content="Pick service:" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbServiceSearch" HorizontalAlignment="Left" Margin="502,63,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding Service}" DisplayMemberPath="ServiceName" SelectionChanged="cbServiceSearch_SelectionChanged"/>
        <Button x:Name="btClearSelection" Content="Clear Selection" HorizontalAlignment="Left" Margin="687,63,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="btClearSelection_Click"/>
        <Label Content="Past" HorizontalAlignment="Left" Margin="91,495,0,0" VerticalAlignment="Top" Background="LightBlue" Width="42" HorizontalContentAlignment="Center"/>
        <Label Content="Future" HorizontalAlignment="Left" Margin="20,495,0,0" VerticalAlignment="Top" Background="LightCoral"/>

    </Grid>
</Window>
