Project/NewAppointmentWindow.xaml

<Window x:Name="newAppointmentWindow" x:Class="Project.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Appointment Creation" Height="394.029" Width="731.82">
    <Grid>
        <Label x:Name="labelTitle" Content="New Appointment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="678" HorizontalContentAlignment="Center" IsTabStop="True"/>
        <Label x:Name="labelFirstName" Content="First name:" HorizontalAlignment="Left" Margin="48,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLastName" Content="Last name:" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGender" Content="Gender:" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNotes" Content="Notes:" HorizontalAlignment="Left" Margin="48,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="138,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="138,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="138,147,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="tbNotes" HorizontalAlignment="Left" Height="111" Margin="138,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="labelDate" Content="Pick date:" HorizontalAlignment="Left" Margin="409,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="299,329,0,0" VerticalAlignment="Top" Width="107" Click="buttonCreate_Click"/>
        <Label x:Name="labelService" Content="Pick service:" HorizontalAlignment="Left" Margin="409,102,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbService" HorizontalAlignment="Left" Margin="490,103,0,0" VerticalAlignment="Top" Width="209" ItemsSource="{Binding Service}" DisplayMemberPath="ServiceName"/>
        <CheckBox x:Name="cbSalon" Content="Salon" HorizontalAlignment="Left" Margin="490,157,0,0" VerticalAlignment="Top" Checked="cbSalon_Checked" Unchecked="cbSalon_Unchecked"/>
        <Label x:Name="labelAddress" Content="Address:" HorizontalAlignment="Left" Margin="409,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="111" Margin="490,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <wpfx:DateTimePicker x:Name="dateTimePicker" Margin="490,55,10.333,274.667"/>
    </Grid>
</Window>
